<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: brown;
        } */

        /* div{
            color:brown;
        } */

        /* class selector */
        .container{
            color: brown;
        }

        /* id selector */
        #one{
            font-size: larger;
        }



    </style>
</head>
<body>
    <h1>Heading </h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, at aliquid facilis eaque hic fuga placeat tenetur, vero corporis atque quam maxime dolores, rem non a ratione vitae qui id.</p>
    <div class="container">
        <h1>heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>heading 3 inside div</h3>
    </div
    >
    <h3>heading 3</h3>
    <a class="container" href="">link to nothing</a>
    <h6>heading 6</h6>

</body>
</html>