<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css selector */
        /* element selector */
    </style>
</head>

<body>
    <!-- add css styles to all h1 tags making it blue   -->
    <h1>I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>
</body>

</html>